body {
  margin: 0;
  padding: 0;
}
// 行
p{
  display: block;
  margin: 0;
  padding: 0;
}
#app {
  width: 800px;
  margin: 0 auto;
}
.top {
  // height: 200px;
  width: 200px;
  background: #ccc;
  text-align: center;
  display: flex;
  top: 20px;
  margin: 0 auto;
  margin-bottom: 10px;
  padding-bottom: 10px;
  padding-top: 10px;
}
.block {
  margin: 0 auto;
}

// 格子
.cube {
  display: inline-block;
  width: 10px;
  height: 10px;
  display: block;
  width: 20px;
  height: 20px;
  background: #ccc;
  float: left;
  &.active {
    background: #555;
  }
}

.area {
  display: flex;
}



// 块
.area b {

}
